# ===================================================
# Nginx 配置 - 用于微信云托管 PC端前端托管
# 功能：SPA路由支持 + /api 反向代理到后端服务
# BACKEND_URL / RESOLVER 在容器启动时通过 envsubst 注入
# ===================================================

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ---- 静态资源缓存策略 ----
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # index.html 不缓存
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # ---- 健康检查 / 调试 ----
    # 访问 /nginx-health 可查看 resolver 和 backend 配置是否正确
    location = /nginx-health {
        default_type application/json;
        return 200 '{"nginx":"ok","resolver":"${RESOLVER}","backend":"${BACKEND_URL}"}';
    }

    # ---- API 反向代理 ----
    # RESOLVER 从容器 /etc/resolv.conf 自动提取
    # BACKEND_URL 使用后端公网域名（内网服务名 DNS 不可靠）
    location /api/ {
        resolver ${RESOLVER} valid=30s ipv6=off;
        set $backend "${BACKEND_URL}";
        proxy_pass $backend;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        # 跨域头
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # ---- SPA 路由支持 ----
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ---- 安全响应头 ----
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # ---- 错误页 ----
    # 仅 404 返回 SPA 页面（支持 React Router 客户端路由）
    # 500/502/503/504 不拦截：让 /api/ 代理错误原样返回，便于调试
    error_page 404 /index.html;
}
