# ===================================================
# Nginx 配置 - 用于微信云托管 PC端前端托管
# 功能：SPA路由支持 + /api 反向代理到后端服务
# 后端地址通过环境变量 BACKEND_URL 注入（启动时替换）
# ===================================================

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ---- 静态资源缓存策略 ----
    # JS/CSS/图片等带 hash 的文件：长期缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # index.html 不缓存（保证有新版本时浏览器立即刷新）
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # ---- API 反向代理 ----
    # 把 /api/* 转发到后端 Spring Boot 服务
    # BACKEND_URL 在容器启动时通过 envsubst 替换为实际地址
    # 例：http://后端服务名:8088 或 微信云托管内网地址
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        # 允许跨域（前后端同服务则可省略）
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # ---- SPA 路由支持 ----
    # React Router 客户端路由：所有路径都返回 index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ---- 安全响应头 ----
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # ---- 错误页 ----
    error_page 404 /index.html;
    error_page 500 502 503 504 /index.html;
}
