# ===================================================
# Nginx 配置 - 用于微信云托管 PC端前端托管
# 功能：SPA路由支持 + /api 反向代理到后端服务
# BACKEND_URL / RESOLVER 在容器启动时通过 envsubst 注入
# ===================================================

server {
    listen 80;
    server_name _;

    # 普通图片/文件: 前端限 15MB；ZIP 批量导入包最大 500MB
    client_max_body_size 500m;

    root /usr/share/nginx/html;
    index index.html;

    # ---- 静态资源缓存策略 ----
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # index.html 不缓存（安全头必须在此重复声明，否则 nginx add_header 不继承）
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' ws: wss: http: https:; font-src 'self' data:; worker-src blob: 'self'; media-src 'self' blob: https:;" always;
    }

    # ---- 健康检查 / 调试 ----
    # 访问 /nginx-health 可查看 resolver 和 backend 配置是否正确
    location = /nginx-health {
        default_type application/json;
        return 200 '{"nginx":"ok","resolver":"${RESOLVER}","backend":"${BACKEND_URL}"}';
    }

    # ---- API 反向代理 ----
    # ^~ 修饰符：确保 /api/ 前缀匹配优先于静态资源正则
    # 否则 /api/file/.../xxx.png 会被 ~* \.(png|jpg)$ 截走 → 返回404
    location ^~ /api/ {
        resolver ${RESOLVER} valid=30s ipv6=off;
        set $backend "${BACKEND_URL}";
        proxy_pass $backend;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;

        # 跨域头
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # ---- WebSocket 反向代理 ----
    location ^~ /ws/ {
        resolver ${RESOLVER} valid=30s ipv6=off;
        set $backend "${BACKEND_URL}";
        proxy_pass $backend;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;  # 与 read_timeout 保持一致，服务端不发数据时不切断
    }

    # ---- SPA 路由支持 ----
    location / {
        try_files $uri $uri/ @spa_fallback;
    }

    # ---- 安全响应头 ----
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    # CSP: unsafe-eval 必须开放（ECharts v6 、Three.js 内部使用 new Function()）
    # unsafe-inline 必须开放（Ant Design 、内联样式）
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' ws: wss: http: https:; font-src 'self' data:; worker-src blob: 'self'; media-src 'self' blob: https:;" always;

    # ---- 错误页 ----
    # CORB 修复：图片/ZIP/字体等二进制请求404时直接返回404，不返回SPA HTML
    # 否则 <img src="xxx.png"> 收到HTML → Response was blocked by CORB
    error_page 404 @spa_fallback;
    location @spa_fallback {
        # 二进制/媒体文件类型：直接返回404，避免img/script标签收到HTML触发CORB
        if ($request_uri ~* "\.(png|jpg|jpeg|gif|webp|svg|ico|bmp|pdf|zip|rar|tar|gz|mp3|mp4|woff|woff2|ttf|eot|otf)$") {
            return 404;
        }
        # SPA路由：其余请求（/profile /orders 等）回退到index.html
        rewrite ^ /index.html last;
    }
}
