# fz66666

./: .cleanup-reminder.txt  .cspell.json  .editorconfig  .gitattributes  .gitignore  .vercelignore  2026年1月25日-日报.md  2026年1月27日-日报.md  AI_CAPABILITY_ASSESSMENT_REPORT.md  AI_EXECUTION_ENGINE_FILES.md  API_BEST_PRACTICES.md  API_PORT_FIX.md  API优化Phase3完成报告-2026-02-01.md  API优化Phase4完成报告-2026-02-01.md  API优化完整交付清单-2026-02-01.md  API优化进度报告-2026-02-01.md  API优化项目总结报告-2026-02-01.md  API全面优化方案-2026-02-01.md  API接口详细统计报告-2026-02-01.md  API迁移日志清理完成报告-2026-02-03.md  ARCHITECTURE_ASSESSMENT_REPORT.md  ARCHITECTURE_IMPROVEMENT_REPORT.md  ARCHITECTURE_QUALITY_ASSESSMENT.md  ARCHITECTURE_REVIEW_REPORT.md  BACKEND_FIELDS_CHECK_REPORT.md  BUG_FIX_REPORT.md  BUNDLE_GENERATION_TEST_CHECKLIST.md  CHANGELOG.md  CLAUDE.md  CLEANUP_CHECKLIST.md  CLEANUP_SUMMARY.md  CODE_CLEANUP_REPORT.md  CODE_WIKI.md  Controller-API统计报告-详细数据.json  DATABASE_OPTIMIZATION.md  DATA_CONSISTENCY_REPORT.md}  DATA_PERMISSION_DESIGN.md  DATA_STABILITY_REPORT.md  DATA_SYNC_ANALYSIS.md  DATA_SYNC_OPTIMIZATION.md  (+451 more)
backend/: .dockerignore  CHANGELOG.md  Dockerfile  checkstyle.xml  docker-entrypoint.sh  dump.rdb  execute_indexes.sh  maven-settings.xml  nohup.out  pom.xml  split_aiagent.py  start-new.sh  后端说明.md  操作人字段自动填充实施指南.md
backend/sql/: 20260131_add_operator_fields_remaining.sql  20260131_add_operator_fields_system_wide.sql  20260131_alter_style_bom_add_stock_fields.sql  20260131_create_material_inbound.sql  20260131_create_operation_log.sql  20260131_create_pattern_revision_table.sql  20260131_enhance_material_reconciliation_fields.sql  20260201_add_production_order_creator_tracking.sql  V20260205__audit_and_version.sql  V20260205b__sample_stock_version.sql  V20260206__multi_tenant_saas.sql  V20260209__role_template_permission_system.sql  V20260210__add_material_supply_app.sql  V20260210__app_store.sql  V20260210__tenant_app.sql  V20260215__finished_settlement_approval_status.sql  V20260219__fix_settlement_view_price_and_cancelled.sql  V20260219_order_transfer_factory.sql  V20260219b__material_roll.sql  V20260220_factory_type_payment_method.sql  V20260221__add_user_wechat_openid.sql  create_expense_reimbursement.sql  create_material_stock.sql  create_sample_stock.sql  detect_double_encoding.sql  fix_app_store_data.sql  fix_double_encoding.sql  temp_check_fields.sql
backend/src/main/java/com/fashion/: supplycha
backend/src/main/java/com/fashion/supplychain/: FashionSupplychainApplication.java
backend/src/main/java/db/migration/: V47__cleanup_factory_reconciliation_table.java  V4__cleanup_factory_reconciliation_table.java
backend/src/main/resources/: ai_ie_knowledge.json  ai_ie_parts_knowledge.json  application-dev.yml  application-dev.yml.template  application-prod.yml  application-staging.yml  application.yml  flyway.conf  init.sql  update_org_factory.sql
backend/src/main/resources/agents/: analysis-domain.md  finance-domain.md  production-domain.md  style-domain.md  system-domain.md  warehouse-domain.md
backend/src/main/resources/db/: V2026012101__unit_price_audit_and_pattern_version.sql
backend/src/main/resources/db/migration/: V10__add_sample_review_fields.sql  V10__add_sku_color_image.sql  V10__add_user_avatar_and_fix_login_log.sql  V10__fix_views_and_appstore_prices.sql  V202505150930__add_tenant_wechat_webhook_url.sql  V20250520__create_customer_client_user_table.sql  V202507192310__fix_permission_garbled_and_template_role_permissions.sql  V2026012102__init_menu_permissions.sql  V2026012301__update_procurement_snapshot_view.sql  V2026012401__fix_procurement_snapshot_view.sql  V20260131__add_performance_indexes.sql  V20260131__add_performance_indexes_rollback.sql  V20260201__add_foreign_key_constraints.sql  V20260205__add_order_management_fields.sql  V20260219__fix_permission_structure.sql  V20260221__init_role_templates_and_superadmin.sql  V20260221b__consolidate_all_missing_migrations.sql  V20260222.02__tenant_storage_billing.sql  V20260222.04__add_tenant_app_permission.sql  V20260222.05__user_feedback.sql  V2026022201__fix_views_and_appstore_prices.sql  V20260222__fix_superadmin_bcrypt_password.sql  V20260222b__tenant_storage_billing.sql  V20260222c__billing_cycle.sql  V20260223.02__remaining_tables_and_operator_fields.sql  V20260223.04__billing_invoice_and_tenant_self_service.sql  V20260223__unit_price_audit_and_pattern_version.sql  V20260223b__remaining_tables_and_operator_fields.sql  V20260223c__add_payment_approval_permissions.sql  V20260224__add_data_import_permission.sql  V20260225__add_receive_confirm_time_to_scan_record.sql  V20260225__add_user_avatar_url.sql  V20260225b__add_receive_confirm_time_to_scan_record.sql  V20260225c__create_integration_channel_config.sql  V20260226.02__fix_login_log_error_message.sql  V2026022601__sync_flow_stage_view_latest.sql  V2026022602__fix_process_tracking_id_types.sql  V2026022603__add_urgency_level_to_production_order.sql  V2026022604__add_plate_type_to_production_order.sql  V20260226__add_notify_config.sql  (+537 more)
backend/src/main/resources/mapper/: PurchaseCartItemMapper.xml
backend/src/main/resources/mapper/finance/: DeductionItemMapper.xml  FinishedProductSettlementMapper.xml
backend/src/main/resources/mapper/production/: ProductionProcessTrackingMapper.xml
backend/src/main/resources/prompts/: guardrails.yaml  specialist-compliance.yaml  specialist-cost.yaml  specialist-delivery.yaml  specialist-logistics.yaml  specialist-production.yaml  specialist-sourcing.yaml  xiaoyun-base-prompt.yaml
backend/src/main/resources/skills/: compliance-risk.yaml  cost-profit-analysis.yaml  database-patrol.yaml  delivery-risk-analysis.yaml  factory-performance-benchmark.yaml  inventory-material-optimization.yaml  inventory-optimization.yaml  order-lifecycle.yaml  payroll-settlement-analysis.yaml  quality-inspection-analysis.yaml  sourcing-decision.yaml  visual-inspection.yaml
backend/src/test/java/: PasswordTest.java  PinyinTest.java
backend/src/test/java/com/fashion/supplychain/: OpenApiSmokeTest.java
backend/src/test/resources/: application-test.yml
(+6719 files in other folders)
