主页顶部4个统计看板 - 新布局示意图（时间选择器内置）
================================================================

整体布局
────────

┌─────────────────────────────────────────────────────────────────────────┐
│                         主页顶部统计看板                                 │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  ╭──────────────╮  ╭──────────────╮  ╭──────────────╮  ╭──────────────╮│
│  │              │  │              │  │              │  │              ││
│  │  样衣开发     │  │  大货下单     │  │  裁剪数量     │  │  出入库数量   ││
│  │              │  │              │  │              │  │              ││
│  ╰──────────────╯  ╰──────────────╯  ╰──────────────╯  ╰──────────────╯│
│   紫色渐变          蓝色渐变          橙色渐变          绿色渐变         │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

单个卡片详细结构（160px高度）
──────────────────────────────

╭────────────────────────────────────╮
│ ┌──────────────────────────────┐  │
│ │  第1行：数量显示              │  │ ← 上半部分（flex: 1）
│ │                              │  │
│ │  [🏷️]      **1,234**         │  │ ← 图标56px + 数字32px
│ │  圆圈       样衣开发          │  │ ← 标签14px
│ │                              │  │
│ └──────────────────────────────┘  │
│                                    │
│ ┌──────────────────────────────┐  │
│ │  第2行：时间选择器            │  │ ← 下半部分
│ │                              │  │
│ │  ┌───┬───┬───┬───┐          │  │ ← 半透明白色背景
│ │  │ 日│ 周│ 月│ 年│          │  │ ← 13px字体，居中
│ │  └───┴───┴───┴───┘          │  │ ← 圆角20px
│ │      ↑                       │  │
│ │    激活状态：白色背景+深色字  │  │
│ └──────────────────────────────┘  │
╰────────────────────────────────────╯
  min-height: 160px
  padding: 24px
  border-radius: 24px

第1行：图标 + 数量 + 标签（横向排列）
──────────────────────────────────

┌────────────────────────────────────┐
│                                    │
│  ╭────────╮  ┌──────────────┐    │
│  │        │  │   **1,234**   │    │ ← 数字32px, 700字重
│  │  🏷️   │  │   样衣开发     │    │ ← 标签14px, 500字重
│  │        │  └──────────────┘    │
│  ╰────────╯                       │
│   56×56px                         │
│   圆形                            │
│   半透明白色背景                   │
│                                    │
└────────────────────────────────────┘

布局方式：
display: flex
align-items: center
gap: 16px

第2行：时间选择器（4个按钮横向平铺）
──────────────────────────────────

正常状态：
┌────────────────────────────────────┐
│  ╭──────────────────────────────╮  │
│  │  [ 日 ] [ 周 ] [ 月 ] [ 年 ] │  │ ← 半透明白色背景
│  │   灰色   灰色   灰色   灰色   │  │   rgba(255,255,255,0.2)
│  ╰──────────────────────────────╯  │
└────────────────────────────────────┘

"周"被选中时：
┌────────────────────────────────────┐
│  ╭──────────────────────────────╮  │
│  │  [ 日 ] [◼周◼] [ 月 ] [ 年 ] │  │
│  │   半透  ← 白色  半透  半透   │  │ ← 激活：rgba(255,255,255,0.95)
│  │   明    深色字  明    明     │  │   文字：#1f2937
│  ╰──────────────────────────────╯  │
└────────────────────────────────────┘

按钮样式：
- flex: 1（平均分配宽度）
- padding: 6px 12px
- border-radius: 16px
- font-size: 13px
- font-weight: 600

4个卡片完整示例
────────────────

┌──────┬──────┬──────┬──────┐
│ 🏷️  │ 🛒  │ ✂️  │ 📦  │
│ 12   │ 45   │1,234 │8,567 │
│样衣  │大货  │裁剪  │入库  │
│日周月年│日周月年│日周月年│日周月年│ ← 每个卡片独立时间选择
└──────┴──────┴──────┴──────┘
  紫色    蓝色    橙色    绿色

响应式布局
──────────

桌面端（> 1200px）：
╭──────────╮ ╭──────────╮ ╭──────────╮ ╭──────────╮
│ 🏷️ 12   │ │ 🛒 45   │ │ ✂️ 1,234│ │ 📦 8,567│
│ 样衣开发  │ │ 大货下单 │ │ 裁剪数量 │ │ 出入库量 │
│ 日周月年  │ │ 日周月年 │ │ 日周月年 │ │ 日周月年 │
╰──────────╯ ╰──────────╯ ╰──────────╯ ╰──────────╯

平板端（768-1200px）：
╭──────────╮ ╭──────────╮
│ 🏷️ 12   │ │ 🛒 45   │
│ 样衣开发  │ │ 大货下单 │
│ 日周月年  │ │ 日周月年 │
╰──────────╯ ╰──────────╯
╭──────────╮ ╭──────────╮
│ ✂️ 1,234│ │ 📦 8,567│
│ 裁剪数量  │ │ 出入库量 │
│ 日周月年  │ │ 日周月年 │
╰──────────╯ ╰──────────╯

移动端（< 768px）：
╭────────────────╮
│ 🏷️ 12         │
│ 样衣开发        │
│ 日 周 月 年     │
╰────────────────╯
╭────────────────╮
│ 🛒 45         │
│ 大货下单        │
│ 日 周 月 年     │
╰────────────────╯

深色主题适配
────────────

亮色主题：
╭────────────────╮
│ 时间选择器外框  │ rgba(255,255,255,0.2) ← 半透明白色
│ 激活按钮背景    │ rgba(255,255,255,0.95) ← 不透明白色
│ 激活按钮文字    │ #1f2937 ← 深灰色
│ 未激活按钮文字  │ rgba(255,255,255,0.8) ← 半透明白色
╰────────────────╯

深色主题：
╭────────────────╮
│ 时间选择器外框  │ rgba(0,0,0,0.3) ← 半透明黑色
│ 激活按钮背景    │ rgba(255,255,255,0.9) ← 不透明白色
│ 激活按钮文字    │ #1f2937 ← 深灰色（保持一致）
│ 未激活按钮文字  │ rgba(255,255,255,0.7) ← 更淡的白色
╰────────────────╯

卡片1 - 样衣开发（紫色）详细尺寸
─────────────────────────────

╭──────────────────────────────────╮
│  ┌────────────────────────────┐  │ ← padding-top: 24px
│  │  ╭─────╮   **12**          │  │
│  │  │ 🏷️ │   样衣开发         │  │ ← gap: 16px
│  │  ╰─────╯                   │  │
│  │   56px  32px字体,700字重   │  │
│  └────────────────────────────┘  │ ← flex: 1
│  ⬇️ gap: 16px                    │
│  ┌────────────────────────────┐  │
│  │ ╭──────────────────────╮   │  │
│  │ │ [日] [周] [月] [年] │   │  │ ← height: auto
│  │ ╰──────────────────────╯   │  │   border-radius: 20px
│  │  13px字体, 6px padding     │  │   padding: 4px
│  └────────────────────────────┘  │
╰──────────────────────────────────╯ ← padding-bottom: 24px
  总高度: min-height 160px
  总宽度: grid自适应

交互效果
────────

悬浮整个卡片：
   ╭──────────╮
   │          │ ← transform: translateY(-4px)
   │  数据卡片 │ ← box-shadow: 0 6px 16px rgba(0,0,0,0.15)
   │  上浮4px  │
   ╰──────────╯

点击时间按钮（例如从"周"切换到"月"）：
Before:
│ [日] [◼周◼] [月] [年] │

After:
│ [日] [周] [◼月◼] [年] │
          ↑
       API请求
       更新数据
       Loading动画

对比：旧布局 vs 新布局
──────────────────────

【旧布局 - 顶部统一时间选择器】
┌────────────────────────────────┐
│        [日] [周] [月] [年]      │ ← 统一的时间选择器
├────────────────────────────────┤
│ ╭────╮ ╭────╮ ╭────╮ ╭────╮  │
│ │ 12 │ │ 45 │ │1234│ │8567│  │ ← 4个卡片数据同步切换
│ ╰────╯ ╰────╯ ╰────╯ ╰────╯  │
└────────────────────────────────┘

【新布局 - 每个卡片独立时间选择器】
┌────────────────────────────────┐
│ ╭──────╮ ╭──────╮ ╭──────╮   │
│ │  12  │ │  45  │ │ 1234 │   │ ← 数量在上
│ │ 样衣 │ │ 大货 │ │ 裁剪 │   │
│ │日周月年│ │日周月年│ │日周月年│   │ ← 时间选择器在下
│ ╰──────╯ ╰──────╯ ╰──────╯   │
│                                │
│ ╭──────╮                       │
│ │ 8567 │                       │
│ │ 入库 │                       │
│ │日周月年│                       │
│ ╰──────╯                       │
└────────────────────────────────┘

优势：
✅ 每个指标独立控制时间范围
✅ 可以对比不同时间维度（如样衣看日，大货看月）
✅ 卡片内容更集中，视觉层次更清晰
✅ 时间选择器与数据直接关联，更易理解

技术实现关键点
──────────────

1. 组件重构：
   - 原来：TopStats组件统一管理所有数据
   - 现在：StatCard子组件，每个独立管理state

2. 状态管理：
   - 每个StatCard有自己的 timeRange 和 value
   - 独立的 fetchData() 方法
   - 独立的 useEffect() 监听

3. API优化：
   - 每个卡片独立请求API
   - 可以考虑添加缓存避免重复请求
   - Loading状态独立显示

4. 样式调整：
   - min-height: 160px（增加高度）
   - flex-direction: column（纵向布局）
   - gap: 16px（两行间距）
   - 时间选择器使用半透明背景融入卡片

代码结构
────────

<StatCard>
  <Spin spinning={loading}>
    <div className="stat-card-content">
      {/* 第1行 */}
      <div className="stat-header">
        <div className="stat-icon-circle">图标</div>
        <div className="stat-info">
          <div className="stat-value">数字</div>
          <div className="stat-label">标签</div>
        </div>
      </div>

      {/* 第2行 */}
      <div className="stat-time-selector">
        <button>日</button>
        <button>周</button>
        <button>月</button>
        <button>年</button>
      </div>
    </div>
  </Spin>
</StatCard>
