# 交期预警看板 - 视觉布局示意

## 整体布局

```
┌─────────────────────────────────────────────────────────────────────┐
│                          仪表盘                                      │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  [ 搜索框 - 智能搜索入口 ]                                           │
│                                                                     │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  [ 统计卡片 - 8个 ]                                                  │
│  样衣开发  生产订单  订单数量  延期订单                               │
│  当天入库  入库总数  次品数量  审批付款                               │
│                                                                     │
├═════════════════════════════════════════════════════════════════════┤
│                     🆕 交期预警看板                                  │
├═════════════════════════════════════════════════════════════════════┤
│                                                                     │
│  ⏰ 交期预警            [紧急: 2] [预警: 3]                          │
│  ─────────────────────────────────────────────────────────────      │
│                                                                     │
│  ┌────────────────────────┬────────────────────────┐               │
│  │ ⚠️ 紧急订单 (1-4天)    │ 🕐 预警订单 (5-7天)    │               │
│  ├────────────────────────┼────────────────────────┤               │
│  │ ┌──────────────────┐   │ ┌──────────────────┐   │               │
│  │ │ 🚨 PO20260130001 │3天││ │ ⚠️ PO20260202001│6天││               │
│  │ │ ST001 - 黑色卫衣 │   ││ │ ST002 - 白衬衫  │   ││               │
│  │ │ 🏭 AA工厂         │   ││ │ 🏭 BB工厂        │   ││               │
│  │ │ 📦 450/500 📊 85% │   ││ │ 📦 600/800 📊 75%│   ││               │
│  │ └──────────────────┘   │ └──────────────────┘   │               │
│  │                        │                        │               │
│  │ ┌──────────────────┐   │ ┌──────────────────┐   │               │
│  │ │ 🚨 PO20260131002 │2天││ │ ⚠️ PO20260203001│5天││               │
│  │ │ ST003 - 蓝牛仔裤 │   ││ │ ST004 - 红T恤   │   ││               │
│  │ │ 🏭 CC工厂         │   ││ │ 🏭 DD工厂        │   ││               │
│  │ │ 📦 300/500 📊 60% │   ││ │ 📦 400/600 📊 67%│   ││               │
│  │ └──────────────────┘   │ └──────────────────┘   │               │
│  └────────────────────────┴────────────────────────┘               │
│                                                                     │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  ┌────────────────────────┬────────────────────────┐               │
│  │ 📋 最近动态            │ 🚀 快捷入口            │               │
│  ├────────────────────────┼────────────────────────┤               │
│  │ • 生产订单 PO... 已创建│ [款号资料] [生产进度]  │               │
│  │ • 车间扫码 PO...       │ [物料采购] [质检入库]  │               │
│  │ • 物料采购 MP... 已创建│ [物料对账] [供应商管理]│               │
│  └────────────────────────┴────────────────────────┘               │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘
```

## 颜色主题

### 紧急订单（左侧）
```
┌────────────────────────────────────┐
│ 🔴 紧急订单 (1-4天)                 │
├────────────────────────────────────┤
│ 背景：浅红渐变                      │
│ 边框：#ffccc7 → #ff4d4f (hover)    │
│ 文字：#cf1322                       │
│ 徽章：红色 #ff4d4f                  │
│                                    │
│ Hover效果：                         │
│ - 背景变为 #fff1f0                  │
│ - 向右位移 4px                      │
│ - 阴影加深                          │
└────────────────────────────────────┘
```

### 预警订单（右侧）
```
┌────────────────────────────────────┐
│ 🟡 预警订单 (5-7天)                 │
├────────────────────────────────────┤
│ 背景：浅黄渐变                      │
│ 边框：#ffe58f → #faad14 (hover)    │
│ 文字：#d48806                       │
│ 徽章：黄色 #faad14                  │
│                                    │
│ Hover效果：                         │
│ - 背景变为 #fffbe6                  │
│ - 向右位移 4px                      │
│ - 阴影加深                          │
└────────────────────────────────────┘
```

## 响应式布局

### PC 端（> 768px）
```
┌──────────────────────┬──────────────────────┐
│   紧急订单 (左)       │   预警订单 (右)       │
│                      │                      │
│   订单卡片1          │   订单卡片1          │
│   订单卡片2          │   订单卡片2          │
│   订单卡片3          │   订单卡片3          │
└──────────────────────┴──────────────────────┘
```

### 移动端（< 768px）
```
┌──────────────────────────┐
│   紧急订单               │
│                          │
│   订单卡片1              │
│   订单卡片2              │
│   订单卡片3              │
└──────────────────────────┘
┌──────────────────────────┐
│   预警订单               │
│                          │
│   订单卡片1              │
│   订单卡片2              │
│   订单卡片3              │
└──────────────────────────┘
```

## 单个订单卡片详细设计

```
┌─────────────────────────────────────────┐
│ ⚠️ PO20260130001          [3天]  ←徽章  │  ← 订单号 + 剩余天数
├─────────────────────────────────────────┤
│ ST001 - 黑色卫衣                        │  ← 款号 - 款名
│                                         │
│ 🏭 AA工厂  📦 450/500  📊 85%          │  ← 工厂 + 完成情况 + 进度
└─────────────────────────────────────────┘
     ↑                ↑           ↑
  工厂名称         完成/总数    生产进度
```

### 尺寸规范
- 卡片内边距：12px
- 卡片圆角：8px
- 卡片间距：8px（垂直）
- 边框宽度：2px
- 字体大小：
  - 订单号：14px，粗体 600
  - 款号/款名：13px，粗体 600
  - 元数据：12px，普通
  - 徽章：13px，粗体 600

### 阴影效果
- 默认：`box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04)`
- Hover：`box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12)`

## 空状态

当没有预警订单时，整个看板组件不显示（自动隐藏）。

```
无数据状态 → 组件返回 null → 页面直接显示统计卡片后的"最近动态/快捷入口"
```

## 交互流程

```
用户操作                      系统响应
──────────────────────────────────────────────
进入仪表盘页面     →     加载交期预警数据
                         ↓
                    解析订单交期
                         ↓
                    按天数分类
                         ↓
                    渲染预警看板
                         ↓
鼠标悬停订单卡片   →     卡片高亮 + 位移 + 阴影
                         ↓
点击订单卡片       →     跳转到生产订单页面
                         ↓
                    URL带参数: ?orderNo=XXX
                         ↓
                    订单列表自动筛选定位
```

## 数据更新机制

```
初始加载
   ↓
fetchDeliveryAlert()
   ↓
GET /api/dashboard/delivery-alert
   ↓
渲染看板
   ↓
未来：集成实时同步（60秒轮询）
```

---

*文档版本：v1.0*
*最后更新：2026-01-27*
