{
  "data": [
    {
      "id": "page-login",
      "title": "登录",
      "type": "page",
      "version": 1,
      "createdAt": 1783839378000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/login.html",
        "interactions": []
      }
    },
    {
      "id": "page-home",
      "title": "首页",
      "type": "page",
      "version": 1,
      "createdAt": 1783839378000,
      "canvasData": {
        "x": 420,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/home.html",
        "interactions": []
      }
    },
    {
      "id": "page-scan",
      "title": "扫码",
      "type": "page",
      "version": 1,
      "createdAt": 1783839378000,
      "canvasData": {
        "x": 840,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/scan.html",
        "interactions": []
      }
    },
    {
      "id": "page-quality",
      "title": "质检",
      "type": "page",
      "version": 1,
      "createdAt": 1783839378000,
      "canvasData": {
        "x": 1260,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/quality.html",
        "interactions": []
      }
    },
    {
      "id": "page-profile",
      "title": "我的",
      "type": "page",
      "version": 1,
      "createdAt": 1783839378000,
      "canvasData": {
        "x": 1680,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/profile.html",
        "interactions": []
      }
    },
    {
      "id": "page-dashboard",
      "title": "生产管理",
      "type": "page",
      "version": 1,
      "createdAt": 1783839378000,
      "canvasData": {
        "x": 2100,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/dashboard.html",
        "interactions": []
      }
    },
    {
      "id": "page-order-detail",
      "title": "订单详情",
      "type": "page",
      "version": 1,
      "createdAt": 1783839378000,
      "canvasData": {
        "x": 2340,
        "y": -12,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/order-detail.html",
        "interactions": []
      }
    },
    {
      "id": "page-payroll",
      "title": "工资",
      "type": "page",
      "version": 1,
      "createdAt": 1783839378000,
      "canvasData": {
        "x": 2940,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/payroll.html",
        "interactions": []
      }
    },
    {
      "id": "page-procurement",
      "title": "采购任务",
      "type": "page",
      "version": 1,
      "createdAt": 1783839378000,
      "canvasData": {
        "x": 3360,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/procurement.html",
        "interactions": []
      }
    },
    {
      "id": "page-warehouse",
      "title": "物料入库",
      "type": "page",
      "version": 1,
      "createdAt": 1783839378000,
      "canvasData": {
        "x": 3780,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/warehouse.html",
        "interactions": []
      }
    },
    {
      "id": "page-more-apps",
      "title": "更多应用",
      "type": "page",
      "version": 1,
      "createdAt": 1783839378000,
      "canvasData": {
        "x": 4200,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/more-apps.html",
        "interactions": []
      }
    },
    {
      "id": "page-sample-dev",
      "title": "样衣开发",
      "type": "page",
      "version": 1,
      "createdAt": 1783839378000,
      "canvasData": {
        "x": 4620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/sample-dev.html",
        "interactions": []
      }
    },
    {
      "id": "page-sample-detail",
      "title": "样衣开发详情",
      "type": "page",
      "version": 1,
      "createdAt": 1783843200000,
      "canvasData": {
        "x": 5040,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/sample-detail.html",
        "interactions": []
      }
    },
    {
      "id": "page-procurement-detail",
      "title": "采购详情",
      "type": "page",
      "version": 1,
      "createdAt": 1783843200000,
      "canvasData": {
        "x": 5460,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/procurement-detail.html",
        "interactions": []
      }
    },
    {
      "id": "page-quality-detail",
      "title": "质检详情",
      "type": "page",
      "version": 1,
      "createdAt": 1783843200000,
      "canvasData": {
        "x": 5880,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/quality-detail.html",
        "interactions": []
      }
    },
    {
      "id": "page-cutting-detail",
      "title": "裁剪菲详情",
      "type": "page",
      "version": 1,
      "createdAt": 1783843200000,
      "canvasData": {
        "x": 6300,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/cutting-detail.html",
        "interactions": []
      }
    },
    {
      "id": "page-return-detail",
      "title": "退货详情",
      "type": "page",
      "version": 1,
      "createdAt": 1783843200000,
      "canvasData": {
        "x": 6720,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/return-detail.html",
        "interactions": []
      }
    },
    {
      "id": "page-factory-shipment",
      "title": "外发工厂",
      "type": "page",
      "version": 1,
      "createdAt": 1783847000000,
      "canvasData": {
        "x": 7140,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/factory-shipment.html",
        "interactions": []
      }
    },
    {
      "id": "page-smart-ops",
      "title": "智能运营",
      "type": "page",
      "version": 1,
      "createdAt": 1783847000000,
      "canvasData": {
        "x": 7560,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/smart-ops.html",
        "interactions": []
      }
    },
    {
      "id": "page-sales-overview",
      "title": "销售概览",
      "type": "page",
      "version": 1,
      "createdAt": 1783847000000,
      "canvasData": {
        "x": 7980,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/sales-overview.html",
        "interactions": []
      }
    },
    {
      "id": "page-finance-payment",
      "title": "财务付款",
      "type": "page",
      "version": 1,
      "createdAt": 1783847000000,
      "canvasData": {
        "x": 8400,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/finance-payment.html",
        "interactions": []
      }
    },
    {
      "id": "page-return-list",
      "title": "退货列表",
      "type": "page",
      "version": 1,
      "createdAt": 1783847000000,
      "canvasData": {
        "x": 8820,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/return-list.html",
        "interactions": []
      }
    },
    {
      "id": "page-advance-list",
      "title": "预付款",
      "type": "page",
      "version": 1,
      "createdAt": 1783847000000,
      "canvasData": {
        "x": 9240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/advance-list.html",
        "interactions": []
      }
    },
    {
      "id": "page-process-template",
      "title": "工序模板",
      "type": "page",
      "version": 1,
      "createdAt": 1783847000000,
      "canvasData": {
        "x": 9660,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/process-template.html",
        "interactions": []
      }
    },
    {
      "id": "page-sample-stage-detail",
      "title": "样衣阶段详情",
      "type": "page",
      "version": 1,
      "createdAt": 1783847000000,
      "canvasData": {
        "x": 10080,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/sample-stage-detail.html",
        "interactions": []
      }
    },
    {
      "id": "pending-page-user-approval",
      "title": "user-approval",
      "type": "page",
      "version": 1,
      "createdAt": 1783844716415,
      "canvasData": {
        "x": 10500,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-change-password",
      "title": "change-password",
      "type": "page",
      "version": 1,
      "createdAt": 1783844716415,
      "canvasData": {
        "x": 10920,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-feedback",
      "title": "feedback",
      "type": "page",
      "version": 1,
      "createdAt": 1783844716415,
      "canvasData": {
        "x": 11340,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-invite",
      "title": "invite",
      "type": "page",
      "version": 1,
      "createdAt": 1783844716415,
      "canvasData": {
        "x": 11760,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-register",
      "title": "register",
      "type": "page",
      "version": 1,
      "createdAt": 1783844716415,
      "canvasData": {
        "x": 12180,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-defect",
      "title": "defect",
      "type": "page",
      "version": 1,
      "createdAt": 1783844716415,
      "canvasData": {
        "x": 12600,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-order-create",
      "title": "order-create",
      "type": "page",
      "version": 1,
      "createdAt": 1783844716415,
      "canvasData": {
        "x": 13020,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-sales-order-list",
      "title": "sales-order-list",
      "type": "page",
      "version": 1,
      "createdAt": 1783844716415,
      "canvasData": {
        "x": 13440,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-payroll-feedback",
      "title": "payroll-feedback",
      "type": "page",
      "version": 1,
      "createdAt": 1783844716415,
      "canvasData": {
        "x": 13860,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-${f}",
      "title": "${f}",
      "type": "page",
      "version": 1,
      "createdAt": 1783845420957,
      "canvasData": {
        "x": 14280,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-location-scan",
      "title": "location-scan",
      "type": "page",
      "version": 1,
      "createdAt": 1783845420957,
      "canvasData": {
        "x": 14700,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-bundle-split",
      "title": "bundle-split",
      "type": "page",
      "version": 1,
      "createdAt": 1783845420957,
      "canvasData": {
        "x": 15120,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-process-edit",
      "title": "process-edit",
      "type": "page",
      "version": 1,
      "createdAt": 1783845420957,
      "canvasData": {
        "x": 15540,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-scan-history",
      "title": "scan-history",
      "type": "page",
      "version": 1,
      "createdAt": 1783845420957,
      "canvasData": {
        "x": 15960,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-scan-rescan",
      "title": "scan-rescan",
      "type": "page",
      "version": 1,
      "createdAt": 1783845420957,
      "canvasData": {
        "x": 16380,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-scan-pattern",
      "title": "scan-pattern",
      "type": "page",
      "version": 1,
      "createdAt": 1783845420957,
      "canvasData": {
        "x": 16800,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    },
    {
      "id": "pending-page-scan-quality",
      "title": "scan-quality",
      "type": "page",
      "version": 1,
      "createdAt": 1783845420957,
      "canvasData": {
        "x": 17220,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": ""
      }
    }
  ],
  "config": {
    "autoLayout": false,
    "deviceType": "mobile",
    "projectName": "衣智链小程序界面",
    "designLibrary": {
      "name": "苹果",
      "id": "dl_builtin_apple",
      "version": null,
      "scope": "built-in-global",
      "path": "/Users/guojunmini4/.trae-cn/design_libraries/dl_builtin_apple",
      "versionSource": "selected-context"
    },
    "showEdge": true,
    "windowSize": {
      "width": 800,
      "height": 600
    },
    "visualEditorEnabled": true
  }
}