主页统计看板 - 最终布局示意图（日周月年固定显示）
==========================================================

整体效果
────────

┌─────────────────────────────────────────────────────────────────────┐
│                      主页顶部统计看板                                │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  ╔════════╗  ╔════════╗  ╔════════╗  ╔════════╗                   │
│  ║ 样衣   ║  ║ 大货   ║  ║ 裁剪   ║  ║ 入库   ║                   │
│  ║ 开发   ║  ║ 下单   ║  ║ 数量   ║  ║ 数量   ║                   │
│  ╚════════╝  ╚════════╝  ╚════════╝  ╚════════╝                   │
│    紫色边框    蓝色边框    橙色边框    绿色边框                      │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

单个卡片详细结构（边框样式）
──────────────────────────────

╔══════════════════════════════╗
║  [🏷️]  样衣开发              ║  ← 图标48px + 标签15px
║                              ║
║  ┌──────┬──────┐            ║  ← 2x2网格布局
║  │  12  │  45  │            ║  ← 上面两个：日、周
║  │  日  │  周  │            ║
║  ├──────┼──────┤            ║
║  │ 234  │1,567 │            ║  ← 下面两个：月、年
║  │  月  │  年  │            ║
║  └──────┴──────┘            ║
╚══════════════════════════════╝
  border: 2px solid #8b5cf6
  background: transparent（无背景）
  padding: 20px
  min-height: 140px

4个卡片完整展示
───────────────

╔══════════════╗ ╔══════════════╗ ╔══════════════╗ ╔══════════════╗
║ 🏷️ 样衣开发  ║ ║ 🛒 大货下单  ║ ║ ✂️ 裁剪数量  ║ ║ 📦 出入库量  ║
║              ║ ║              ║ ║              ║ ║              ║
║  12  │  45  ║ ║  3   │  67  ║ ║ 123  │  890 ║ ║ 456  │5,678 ║
║  日  │  周  ║ ║  日  │  周  ║ ║  日  │  周  ║ ║  日  │  周  ║
║ ─────┼───── ║ ║ ─────┼───── ║ ║ ─────┼───── ║ ║ ─────┼───── ║
║ 234  │1,567 ║ ║  89  │1,234 ║ ║2,345 │9,012 ║ ║3,456 │98,765║
║  月  │  年  ║ ║  月  │  年  ║ ║  月  │  年  ║ ║  月  │  年  ║
╚══════════════╝ ╚══════════════╝ ╚══════════════╝ ╚══════════════╝
  紫色 #8b5cf6    蓝色 #3b82f6    橙色 #f59e0b    绿色 #10b981

卡片内部布局详解
────────────────

头部区域（图标+标签）：
┌────────────────────────────┐
│  ╭──────╮                  │
│  │      │                  │
│  │ 🏷️  │  样衣开发         │ ← 横向排列，gap: 12px
│  │      │                  │
│  ╰──────╯                  │
│   48×48px  15px字体,600字重│
│   圆形边框  紫色文字        │
└────────────────────────────┘

数据网格区域（2x2）：
┌────────────────────────────┐
│  ╔═══════╦═══════╗         │ ← grid-template-columns: repeat(2, 1fr)
│  ║  12   ║  45   ║         │ ← 数字：20px, 700字重
║  ║  日   ║  周   ║         │ ← 标签：12px, 500字重, 80%透明度
│  ╠═══════╬═══════╣         │ ← gap: 12px
│  ║  234  ║ 1,567 ║         │
│  ║  月   ║  年   ║         │
│  ╚═══════╩═══════╝         │
│  每个单元格：padding 8px    │
│  背景：rgba(0,0,0,0.02)    │
│  圆角：8px                  │
└────────────────────────────┘

单个数据格子详细
────────────────

┌──────────┐
│   234    │ ← 数字：20px, 700字重, 紫色#8b5cf6
│   月     │ ← 标签：12px, 500字重, 紫色60%透明度
└──────────┘
  background: rgba(0,0,0,0.02)
  border-radius: 8px
  padding: 8px
  text-align: center

样衣开发卡片（紫色）完整尺寸
──────────────────────────────

╔═══════════════════════════════════╗ ← border: 2px solid #8b5cf6
║ padding-top: 20px                 ║
║  ╭─────╮                          ║
║  │ 🏷️ │  样衣开发                 ║ ← header: flex, gap 12px
║  ╰─────╯                          ║
║   48px   #8b5cf6                  ║
║                                   ║
║  ↓ gap: 16px                      ║
║                                   ║
║  ┌─────────┬─────────┐           ║ ← 2x2 grid
║  │   12    │   45    │           ║
║  │   日    │   周    │           ║ ← 行1: 日、周
║  ├─────────┼─────────┤           ║
║  │   234   │  1,567  │           ║
║  │   月    │   年    │           ║ ← 行2: 月、年
║  └─────────┴─────────┘           ║
║ padding-bottom: 20px              ║
╚═══════════════════════════════════╝
  总高度: min-height 140px
  总宽度: 网格自适应

边框颜色方案
────────────

卡片1 - 样衣开发：
  边框：#8b5cf6（紫色）
  图标圆圈边框：#8b5cf6
  图标颜色：#8b5cf6
  标签颜色：#8b5cf6
  数字颜色：#8b5cf6
  时间标签：#8b5cf699（60%透明度）

卡片2 - 大货下单：
  边框：#3b82f6（蓝色）
  所有元素使用同一蓝色系

卡片3 - 裁剪数量：
  边框：#f59e0b（橙色）
  所有元素使用同一橙色系

卡片4 - 出入库数量：
  边框：#10b981（绿色）
  所有元素使用同一绿色系

响应式布局
──────────

桌面端（> 1200px）- 4列：
╔══════╗ ╔══════╗ ╔══════╗ ╔══════╗
║ 样衣 ║ ║ 大货 ║ ║ 裁剪 ║ ║ 入库 ║
║ 日周 ║ ║ 日周 ║ ║ 日周 ║ ║ 日周 ║
║ 月年 ║ ║ 月年 ║ ║ 月年 ║ ║ 月年 ║
╚══════╝ ╚══════╝ ╚══════╝ ╚══════╝

平板端（768-1200px）- 2列：
╔══════╗ ╔══════╗
║ 样衣 ║ ║ 大货 ║
║ 日周 ║ ║ 日周 ║
║ 月年 ║ ║ 月年 ║
╚══════╝ ╚══════╝
╔══════╗ ╔══════╗
║ 裁剪 ║ ║ 入库 ║
║ 日周 ║ ║ 日周 ║
║ 月年 ║ ║ 月年 ║
╚══════╝ ╚══════╝

移动端（< 768px）- 1列：
╔════════════╗
║   样衣     ║
║  日 │ 周  ║
║  月 │ 年  ║
╚════════════╝
╔════════════╗
║   大货     ║
║  日 │ 周  ║
║  月 │ 年  ║
╚════════════╝

深色主题适配
────────────

亮色主题：
╔══════════════╗
║ 边框：彩色   ║ #8b5cf6 / #3b82f6 / #f59e0b / #10b981
║ 背景：透明   ║ transparent
║ 数据格背景   ║ rgba(0,0,0,0.02) ← 浅灰
║ 悬浮阴影     ║ 0 4px 12px rgba(0,0,0,0.1)
╚══════════════╝

深色主题：
╔══════════════╗
║ 边框：彩色   ║ 保持相同（高对比度）
║ 背景：透明   ║ transparent
║ 数据格背景   ║ rgba(255,255,255,0.05) ← 浅白
║ 悬浮阴影     ║ 0 4px 12px rgba(255,255,255,0.1)
╚══════════════╝

交互效果
────────

正常状态：
╔══════════╗
║          ║
║  卡片    ║
║          ║
╚══════════╝

悬浮状态：
  ╔══════════╗
  ║          ║ ← transform: translateY(-2px)
  ║  卡片    ║ ← box-shadow: 0 4px 12px
  ║  上浮2px  ║
  ╚══════════╝

数据结构对比
────────────

【旧结构 - 单个时间维度】
{
  sampleDevelopmentCount: 12,
  bulkOrderCount: 45,
  ...
}
需要4次API请求切换时间

【新结构 - 4个时间维度】
{
  sampleDevelopment: {
    day: 12,
    week: 45,
    month: 234,
    year: 1567
  },
  bulkOrder: {
    day: 3,
    week: 67,
    month: 89,
    year: 1234
  },
  ...
}
一次API请求获取全部

优势总结
────────

✅ 信息密度更高
   - 一个卡片展示4个数据点
   - 无需点击切换即可查看全部维度

✅ 性能优化
   - 从4次API请求减少到1次
   - 减少网络开销和加载时间

✅ 视觉更清晰
   - 边框设计，突出彩色标识
   - 无背景干扰，更简洁

✅ 用户体验
   - 日周月年一目了然
   - 固定标签，避免误操作

✅ 数据对比
   - 可以直接比较不同时间维度
   - 快速发现趋势变化

技术实现关键点
──────────────

1. 后端优化：
   - 一次计算4个时间范围的起始时间
   - 批量查询数据库（4次查询合并）
   - TimeRangeStats内部类封装数据

2. 前端渲染：
   - 单次API调用获取全部数据
   - 2x2 CSS Grid布局
   - 边框颜色通过color prop传递

3. 样式设计：
   - border-color动态设置
   - background: transparent
   - 轻微浅色背景增强可读性

4. 类型安全：
   - TypeScript接口定义
   - keyof操作符确保类型正确
   - 完整的数据结构校验

CSS 核心代码
────────────

.top-stat-item {
  border: 2px solid;           /* 边框 */
  background: transparent;     /* 无背景 */
  border-color: [动态颜色];
}

.stat-time-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  /* 2列 */
  gap: 12px;
}

.stat-time-item {
  background: rgba(0,0,0,0.02); /* 轻微背景 */
  border-radius: 8px;
  text-align: center;
}
